<!DOCTYPE html>
<html>
  
   <title>Communicataza - About Us</title>
 
 
   <!-- <p id=emoji><span>&#128071;</span>
       <p id=banner>
           Music For You
       </p>
      
      
       <audio controls autoplay loop id="Music">
           <source src="Music.mp3" type="audio/mp3">
       </audio> -->
      
      
       <style>
      
           #banner{
               position:absolute;
               margin-left: 71%;
               margin-top: 20px;
      
           }
      
           #emoji{
               position:absolute;
               margin-left: 79%;
               margin-top: 20px;
      
           }
       </style>
      
      
   <head>
 
     
 
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <header>
  
   <div class="Nav_Bar">
     
   <a href="Home Page.html">
           <img src="Client Logo.png" alt="logo" class="logo" >
       </a>
           <nav>
               <ul id="nav">
                   <li><a href="index.html"> <i class="fa fa-home"></i> Home </a> </li>
                   <li><a href="About_us.html"> <i class="fa fa-user"></i>About Us</a> </li>
                   <li><a href="Enrollment.html"> <i class="fa fa-check-square-o"></i>Enrollment</a> </li>
                   <li><a href="Contact_us.html"> <i class="fa fa-phone"></i>Contact Us</a> </li>
               </ul>
          
           </nav>
       
  
  
       </div>
       </header>
  
  
  
   </head>
     
   <style>
       /* Body Paragraph */
  
  
   body {
       margin:0px;
       background: #ff9933;
       font-family:  Georgia, serif;;
       font-weight: 400; }
  
  
   /* Navigation Bar */
   .Nav_Bar{
    width:80%;
    margin: 0;
   }
  
   a:link{
       color:white;
   }
  
   a:visited{
       color:rgb(255, 255, 255);
   }
  
   header{
       background: #55d6aa;
   }
  
   header::after{
   content: '';
   display: table;
   clear: both;
   }
  
   nav ul{
       margin: 0;
       padding: 0;
       list-style: none;
   }
  
   nav li{
       display: inline-block;
       margin-left: 75px;
       padding-top: 38px;
       position: relative;
       color:rgb(255, 255, 255);
     
   }
  
   nav > ul > li > a{
       color: #444;
       text-decoration:none;
       text-transform: uppercase;
   }
  
   nav a:hover{
     color:#000
   }
  
   nav a::before{
       content: '';
       display: block;
       height: 5px;
       width: 100%;
       background-color: #444;
       position:absolute;
       top: 0;
       width: 0%;
   }
  
  
   nav a:hover::before{
       Width: 100%;
   }
  
   nav .fa{
       margin-right: 8px;
   }
  
  
   /* Logo */
   .logo{
   float: left;
   }
 
       </style>
     
  
  
   </head>
     
<body>
<h2 id="title">
    All About
   <span style="color:white">COMMUNI</span>
   <span style="color:#19EEF1">CATAZA</span>  
   :
</h2>
 
<p id="p1">
   We are a year old organisation which focuses on helping people around us to build their <br>
communication, confidence, leaderhsip and public speaking skills. With Coommunicataza you <br>
can learn how to communicate, build confidence to move forward in your career and learn<br>
proper ways to give job and college interviews and more.
</p>
 
<h2 id="join">
   Join
   <span style="color:white">COMMUNI</span>
   <span style="color:#19EEF1">CATAZA</span>
   And You Will:
 
</h2>
 
<h4 id="i">
   <i class="fa fa-user-circle-o"></i>Build Leadership Skills<br>
   <i class="fa fa-user"></i>Improve your public speaking skills<br>
   <i class="fa fa-thumbs-up"></i>Build self-confidence and self-awareness<br>
   <i class="fa fa-users"></i>Work on networking in a small and supportive environment<br>
   <i class="fa fa-file-text-o"></i>Practice writing speeches and presenting in a group setting<br>  
</h4>
 
 
<h2 id="leaders">
   Leaders In
  <span style="color:white">COMMUNI</span>
  <span style="color:#19EEF1">CATAZA</span>  
  :
</h2>
 
<h4 id="names">
   Leader: Swati Sinha<br>
   Founder: Swati Sinha<br>
   Co-Founder: Soham Sinha<br>
   Facilitator: Soham Sinha<br>
   Overall Moderator: Swati Sinha<br>
   More roles will be available soon
</h4>
 
</body>
 
 
<style>
 
 
#title{
   position:relative;
   left: 20px;
}
#p1{
   text-align:center;
   font-size: 20px;
   color:rgb(12, 73, 131);
}
#join{
   position:relative;
   left:20px;
   top:15px;
 
}
 
#i{
   text-align:center;
   color:rgb(12, 73, 131);
}
.fa{
       margin-right: 8px;
 
      
}
 
#leaders{
   position:relative;
   top:15px;
   left: 20px;
}
 
#names{
   text-align:center;
   font-size: 20px;
   color: rgb(12, 73, 131);
}
 
 
</style>
 
 
 
<div class="footer">
 
   <div class="column">
<h2>
<span style="color:white">COMMUNI</span>
<span style="color:#19EEF1">CATAZA</span>
</h2>
 
<p>
We are a year old organisation which <br>
focuses on helping people around us to<br>
build their communication, confidence,<br>
leaderhsip and public speaking skills.<br>
</p>
 
<p>
   <i class="fa fa-phone"></i> 820-9155895<br>
   <i class="fa fa-envelope"></i> Communicataza@gmail.com
</p>
</div>
 
   <div class="column">
 
   <h2> Quick Links</h3>
<ul>
   <li><a href="Home Page.html"> Home </a> </li>
   <li><a href="About Us.html">About Us</a> </li>
   <li><a href="Enrollment .html">Enrollment</a> </li>
   <li><a href="Contact Us.html">Contact Us</a> </li>
</ul>
 
</div>
   <div class="column">
       <h2> Cite This Page</h2>
   <p>
       Author: Soham Sinha<br>
       Date Published: 11 Nov 2020 <br>
       Website Title: Communicataza <br>
 
   </p>
 
</div>
 
   <div class="footer-bottom">
       &copy; Communicataza.com | Designed by Soham Sinha
 
</div>
 
<style>
   .footer:after {
content: "";
display: table;
clear: both;
}
 
 
.footer-bottom{
background: #343a40;
color: white;
height: 50px;
width: 100%;
text-align: center;
position:relative;
bottom: 0px;
left: 10px;
right: 0px;
padding-top: 15px;
float:right;
}
 
.footer{
background-color:#404040;
color: white;
position:relative;
margin-right: 0px;
margin-left: 0px;
margin-bottom: 0px;
}
 
.column{
float: left;
width: 30.33%;
padding: 20px;
 
}
 
.column .fa{
margin-right:8px;
}
</style>
 
 
</html>

